spring.datasource.url=jdbc:postgresql://localhost:5432/potomane_tjv_db
spring.datasource.username=tjv
spring.datasource.password=tjv
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-message=always